In [1]:
# Dependencies
import numpy as np
import pandas as pd
import datetime as dt

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [2]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [3]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [4]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
results = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date) == 6).all()

In [5]:
#  3. Convert the June temperatures to a list.
june_results = list(results)
# june_results

In [6]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_df = pd.DataFrame(june_results, columns=['date', 'June Temps'])
june_df.set_index(june_df['date'], inplace=True)
june_temps = june_df.drop(columns=['date'])
june_temps.head()

            June Temps
date
2010-06-01        78.0
2010-06-02        76.0
2010-06-03        78.0
2010-06-04        76.0
2010-06-05        77.0

In [7]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_temps.describe()

        June Temps
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [8]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
results_2 = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date) == 12).all()

In [9]:
# 7. Convert the December temperatures to a list.
december_results = list(results_2)
# december_results

In [10]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
december_df = pd.DataFrame(december_results, columns=['date', 'December Temps'])
december_df.set_index(december_df['date'], inplace=True)
december_temps = december_df.drop(columns=['date'])
december_temps.head()

            December Temps
date
2010-12-01            76.0
2010-12-03            74.0
2010-12-04            74.0
2010-12-06            64.0
2010-12-07            64.0

In [11]:
# 9. Calculate and print out the summary statistics for the December temperature DataFrame.
december_temps.describe()

       December Temps
count     1517.000000
mean        71.041529
std          3.745920
min         56.000000
25%         69.000000
50%         71.000000
75%         74.000000
max         83.000000

In [12]:
june_results = session.query(Measurement.date, Measurement.prcp, Measurement.tobs).filter(extract('month', Measurement.date) == 6).all()
june_results_list = list(june_results)
june_weather_df = pd.DataFrame(june_results_list, columns=["date", "precipitation", "temperature"])
june_weather_df.describe()

       precipitation  temperature
count    1574.000000  1700.000000
mean        0.136360    74.944118
std         0.335731     3.257417
min         0.000000    64.000000
25%         0.000000    73.000000
50%         0.020000    75.000000
75%         0.120000    77.000000
max         4.430000    85.000000

In [13]:
december_results = session.query(Measurement.date, Measurement.prcp, Measurement.tobs).filter(extract('month', Measurement.date) == 12).all()
december_results_list = list(december_results)
december_weather_df = pd.DataFrame(december_results_list, columns=["date", "precipitation", "temperature"])
december_weather_df.describe()

       precipitation  temperature
count    1405.000000  1517.000000
mean        0.216819    71.041529
std         0.541399     3.745920
min         0.000000    56.000000
25%         0.000000    69.000000
50%         0.030000    71.000000
75%         0.150000    74.000000
max         6.420000    83.000000

In [14]:
december_years = december_weather_df["date"].str.split('-', expand=True)
december_weather_df["date"] = december_years[0]
december_years_df = december_weather_df.loc[:, ["date", "precipitation", "temperature"]]
december_averages = december_years_df.groupby(december_years_df["date"]).mean()
december_averages

      precipitation  temperature
date
2010       0.459087    70.208511
2011       0.201581    70.820628
2012       0.089604    71.188073
2013       0.169014    71.094017
2014       0.188439    69.896861
2015       0.169506    73.423913
2016       0.199494    71.130000

In [15]:
june_years = june_weather_df["date"].str.split('-', expand=True)
june_weather_df["date"] = june_years[0]
june_years_df = june_weather_df.loc[:, ["date", "precipitation", "temperature"]]
june_averages = june_years_df.groupby(june_years_df["date"]).mean()
june_averages

      precipitation  temperature
date
2010       0.042241    74.925620
2011       0.240142    73.938326
2012       0.097062    74.000000
2013       0.144195    74.599078
2014       0.124372    75.027907
2015       0.125160    74.990148
2016       0.212312    75.175258
2017       0.120000    77.219895